.place-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: min-content min-content;
  grid-template-areas:
  "place-title place-website"
  "place-img place-description";
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1100px)  {
  .place-grid {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 850px) {
  .place-grid {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}
@media screen and (max-width: 600px) {
    .place-grid {
      grid-template-columns: 100%;
      grid-template-areas:
      "place-title"
      "place-website"
      "place-img"
      "place-description";
       row-gap: 32px;
    }
  }
