.galery {
  width: 100%;
  display: grid;
  margin: 0;
  padding: 0;
  list-style-type: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1100px)  {
  .galery {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}
@media screen and (max-width: 850px) {
  .galery {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}
@media screen and (max-width: 425px) {
  .galery {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
